APP_RUN_SEEDS=true
APP_RUN_MIGRATIONS=true
POSTGRES_DB=expert_listing_local
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
APP_DOMAIN=0.0.0.0
APP_CORS_ORIGINS=["http://localhost:3001"]